services:
    _defaults:
        autowire: true
        autoconfigure: true

    DoctrinePersistenceObjectManager: '@doctrine.orm.default_entity_manager'

#    AppSecurityCodeGeneratorInterface: '@AppTestsServiceDefinedCodeGenerator'

    AppTestsService:
        resource: '../tests/Service/*'

    AppTestsFunctional:
        resource: '../tests/Functional/*'
        exclude: '../tests/Functional/{Page}'

    AppTestsFunctionalPage:
        resource: '../tests/Functional/Page/*'
        parent: 'FriendsOfBehatPageObjectExtensionPageSymfonyPage'
        autoconfigure: false
        public: false
        autowire: true

    FriendsOfBehatPageObjectExtensionPagePage:
        abstract: true
        autoconfigure: false
        public: false
        autowire: true
        arguments:
            - '@behat.mink.default_session'
            - '@behat.mink.parameters'

    FriendsOfBehatPageObjectExtensionPageSymfonyPage:
        abstract: true
        autoconfigure: false
        public: false
        autowire: true
        parent: 'FriendsOfBehatPageObjectExtensionPagePage'
        arguments:
            - '@router'